<html>
    <head>
        <title>Leads Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <label>Enter URL:</label>
        <input type="text" id="input-el" placeholder="https://scrimba.com">
        <button id="input-btn">SAVE INPUT</button>
        <button id="delete-btn">DELETE ALL</button>
        <ul id="ul-el">
        </ul>
        <script type="module" src="index.js"></script>
    </body>
</html>